[33mb0dc1a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mUI[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/UI[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m py
[33m542dbe2[m fina
[33ma9e2d6e[m final
[33maf904f8[m fix: dọn dẹp sạch sẽ gitignore
[33me83472a[m ye
[33m73d6a40[m fi
[33m407ee20[m up
[33m52786c0[m final
[33m27bbd85[m up
[33mc6561ff[m Dọn dẹp xung đột và cập nhật bản mới nhất
[33mebabcee[m feat: Khởi tạo dự án GIVEBACK hoàn chỉnh
[33m80f8758[m final
[33m5449a4c[m up
[33m6648be8[m up
[33m5c31d33[m up
[33mf5637ec[m update AI
[33m623d175[m up
[33mce9c7d3[m update
[33me670a9e[m ngon
[33mca13b2f[m change form letter
[33ma6bdbd1[m change
[33m356f94a[m upgrade
[33mcb7456e[m update
[33m6238305[m UPDATE
[33m592c633[m update
[33m1fa9523[m update
[33mbd628da[m UP
[33mfc65362[m put more
[33m6edef0e[m update auction
[33me611de0[m update
[33mf860ea5[m ok
[33m67ec4b0[m big update
[33ma55fec5[m put
[33m63d130d[m put
[33mcbb9ce6[m up
[33m0199aa4[m ngon
[33m3ffef1c[m TEST
[33mdcf4b37[m UPDATE FORM CHỮ
[33mbc3e623[m new update
[33m1bfdf53[m update
[33m96690f8[m update login
[33m9f4c401[m update firebase
[33mbaa4319[m đẹp
[33m8ee5329[m 1
[33m1244bdf[m ngom
[33mc5daa0c[m login
[33m18532dc[m change login
[33m4d7043f[m update login
[33ma78db1c[m update login
[33m94002b6[m update AI
[33mbb54ea9[m ngon
[33mff14293[m update
[33mcca18ca[m update type
[33m53a41f9[m update login form
[33mecdcab5[m update App
[33m5cf71bc[m update animation login form
[33mc0c62b1[m update sponsor and app
[33m279ae38[m update Notifications update profile
[33m7a9bb84[m update mess and mark
[33m9d4f17c[m update mark
[33m8db1b02[m update app
[33m937d34f[m update mess (2)
[33md1fd4d9[m update mess
[33m2534db5[m update market
[33me7bc838[m update ADmin
[33m3dd59c2[m functional search
[33m878e59e[m feat: update
[33mff3f575[m feat: update Sign-method
[33m3fbf595[m Initial commit: Dự án GIVEBACK - Nền tảng chia sẻ yêu thương
